{
    "name": "chigozie/travis_ci_practice",
    "authors": [
        {
            "name": "Chigozie Ekwonu",
            "email": "chygoz2@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
